.index_swiper {
    swiper {
        height: 340rpx;
    }
}

.navs_index {
    display: flex;

    navigator {
        flex: 1;
        padding: 30rpx;

        image {}
    }
}

.index_floot {
    .floor_item {
    .floor_title {
        padding: 10rpx 0;
    }

    .floor_list {
        /* 清除浮动  */
        overflow: hidden;
        padding: 0 10rpx;
        .floor_image {
         width: 33.33%;
         float: left;
          
        //  后四个宽度计算
         &:nth-last-child(-n+4) {
            height: 750rpx / 3 * 386 / 232 / 2;
            border-left: 10rpx solid #fff;
            image {
                height: 100%;
            }
         }
         /* 后两个超链接 */
        &:nth-last-child(-n+2){
            border-top: 10rpx solid #fff;
          }
        }
    }
} }