<SearchInput></SearchInput>
<!--内容部分-->


<view class="cate_container">
<!--左边内容部分-->
     <scroll-view  scroll-y class="left_menu">
          <view bindtap="goods_category" data-index="{{index}}"  class="menu_item {{currentIndex===index?'active':''}}" wx:for="{{leftMenuList}}" wx:key="cat_id" >
              <view>
                  {{item.cat_name}}
              </view>
          </view>
     </scroll-view>

   <!--右边内容部分--> 
    <scroll-view scroll-y class="right_content" scroll-top="{{scrollTop}}">
        <view class="goods_group"   wx:for="{{rightGoodsList}}" wx:for-item="item2"  wx:for-index="index2" wx:key-index="item" >
            <!--头部电视之类的内容部分-->  
             <view class="goods_title">
                  <text class="delimiter">/</text>
                    <text class="goods_group_title">
                     {{item2.cat_name}}
                    </text>
                <text class="delimiter">/</text>
             </view>

              <!--电视之类的内容详细部分-->  
              <view class="goods_list">
                  <navigator wx:for="{{item2.children}}" wx:for-item="item3" wx:for-index="index3" wx:key="cat_id"  url="/pages/goods_list/index?cid={{item3.cat_id}}">
                          <image mode="widthFix"  src="{{item3.cat_icon}}" />
                          <view class="goods_name">
                           {{item3.cat_name}}</view>
                  </navigator>
              </view>
        </view>
    </scroll-view>

</view>