.detail_swiper {
    swiper {
          /* 
    原图的宽 / 原图的高 =变化后的图片的宽度 / 高度
    height =  750rpx *  原图的高 / 原图的宽
                   750rpx *      400 / 4000
     */
     height: 450rpx;
     text-align: center;
     image {
       width: 50%;
     }
    }
}

.goods_price {
    color: var(--themeColor);
    font-weight: 600;
    font-size: 32rpx;
    padding: 20rpx 10rpx;
}

  .goods_info {
      display: flex;
      padding: 10rpx;
      border-bottom: 10rpx solid #ccc;
      .goods_name {
          flex: 5;
          font-size: 30rpx;
          display: -webkit-box;
          overflow: hidden;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 2;
      }
      .goods_collect {
          flex: 1;
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          align-items: center;
          border-left: 1rpx solid #000;
          .iconfont {
            font-size: 40rpx;
          }
      }
  }

  .goods_detail{
    .goods_detail_title{
      padding: 20rpx 10rpx;
      color: var(--themeColor);
      font-size: 40rpx;
      font-weight: 600;
      border-bottom: 10rpx solid #ccc;
    }
}
